VITE_SUPABASE_URL=https://phgcaoicciivllpxfjqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZ2Nhb2ljY2lpdmxscHhmanFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjU5NTQsImV4cCI6MjA4MDE0MTk1NH0.ELv0SmBF1WYF00-_g8XOcOI3q_Ubs1KNKNv_JgrU1F0
